Lu  (203 ore, 6 ferestre)
       1   2   3   4   5   6   7  
p63    11D -   -   -   -   -   -  
p64    11A -   -   -   -   -   -  
p28    -   -   -   -   -   10F -  
p52    9C  5A  -   -   -   -   -  
p44    7B  9B  10C -   -   -   -  
p29    10B 10G -   -   -   -   -    # 4 și 5: cuplaj cu p28 (1 Gap)
p30    11C 9A  12A -   -   -   -  
p51    8A  10E -   -   -   -   -  
p42    -   -   -   -   12G 11E -  
p24p42 -   -   -   11E -   -   -  
p26    9A  6B  7A  -   -   -   -  
p55    -   -   -   -   10E 10D -  
p24p34 -   -   -   -   -   9E  -  
p38    12C 9H  12B 11B -   -   -  
p56    11G 11D -   -   -   -   -  
p48    6B  7A  10G -   -   -   -  
p32    10A 12F 10D -   -   -   -  
p57    11E 9D  -   -   -   -   -  
p36    10E 10C 7B  -   -   -   -  
p34    -   -   -   9D  12A -   -  
p53    9E  10D -   -   -   -   -  
p39    6A  12E 8A  -   -   -   -  
p54    -   -   -   -   11E 11B -  
p49    -   -   -   10A 11C 10B -  
p37    -   -   -   9B  10F 10G -  
p50    9F  11E -   -   -   -   -  
p11    5A  9F  -   -   12F -   -   #  3, 4 și 6: cuplaj cu p04
p19    9G  12B 9C  9H  -   -   -  
p46    -   -   -   5A  11G 10A -  
p35    12E 11A 9A  -   -   -   -  
p33    -   -   -   11G 9C  8A  -  
p06    -   -   6B  12F 11F 7A  -  
p04    12D 6A  -   -   11D -   -    # 3, 4 și 6: cuplaj cu p11
p43    -   11C 9F  12A 10A -   -  
p28p29 -   -   -   10E 12E -   -  
p18    -   -   12G 12B 7A  9H  -  
p09    10C 8A  9B  -   6A  7B  -    # 1 Gap
p60    -   -   -   9E  9D  9F  -  
p20    -   -   9G  12C 11B 12G -  
p23    -   -   -   11D 7B  9G  -  
p24    -   -   11G -   9B  -   -    # 4: cu p42; 6: cu p34
p47    -   -   -   6B  11A 9D  -  
p22    -   -   11F 11C 9F  12C -  
p05    11B 11F 12C 7B  9G  -   -  
p41    12G 12A 9E  -   -   -   -  
p27    -   -   12D 6A  12C 9A  -  
p04p11 -   -   10E 9G  -   9C  -  
p12    -   -   11B 8A  5A  6A  -  
p45    9B  9C  10F 10D -   -   -  
p17    -   -   5A  10B 10G 12F -  
p15    11F 7B  12F 9F  -   -   -  
p14    -   -   10B 11F 6B  10E -  
p07    -   -   -   10F 12B 11F 10E
p13    12F 9E  10A 12E -   -   -  
p08    9D  12D 12E -   9E  -   -    # 1 Gap
p31    -   9G  -   10G 9A  12A -    # 1 Gap
p16    10G 10F -   -   10D 12D -    # 2 Gaps
p01    10F 12C 6A  10C 9H  9B  -  
p10    12B 12G 11A 9A  10B -   -  
p02    12A 11G 11C 12D 10C -   -  
p25    9H  10B 11D 11A -   -   -  
p21    -   -   11E 12G 12D 11D -  
p40    7A  11B 9D  9C  -   -   -  
p03    10D 10A 9H  7A  8A  -   -  

Ma  (202 ore, 4 ferestre)
       1   2   3   4   5   6   7  
p57    9D  -   -   -   -   -   -  
p29    10G -   -   -   -   -   -  
p62    7B  5A  -   -   -   -   -  
p55    -   -   -   10F 10C -   -  
p52    10E 9H  -   -   -   -   -  
p63    11E 11F -   -   -   -   -  
p42    -   12G -   -   -   -   -  
p59    5A  7A  -   -   -   -   -  
p53    11B 9A  -   -   -   -   -  
p35    9B  11A 12B -   -   -   -  
p24    6A  -   -   -   -   -   -  
p56    9G  9C  -   -   -   -   -  
p24p34 -   9E  -   -   -   -   -  
p33    11G 8A  10G -   -   -   -  
p37    11D 10F 9F  -   -   -   -  
p44    11A 12C 10C -   -   -   -  
p49    -   -   -   10B 12B 10A -  
p04p11 -   10B 9H  -   -   -   -  
p58    -   -   -   9C  9D  -   -  
p28p42 10A -   -   -   -   -   -  
p23    12B 11D 12F -   -   -   -  
p43    -   -   -   12A 9F  11C -  
p54    -   -   -   -   11B 11E -  
p19    10B 11C 12G -   -   -   -  
p24p42 -   -   11E -   -   -   -  
p28p29 -   10E 12E -   -   -   -  
p41    -   -   -   12G 9A  9B  -  
p31    9A  12A 9G  -   -   -   -  
p10    -   -   11A 12B 10B 9A  -  
p15    9F  12F 11F 11D -   -   -  
p39    -   -   -   12E 11G 6A  -  
p50    -   -   -   11E 10D 11F -  
p36    -   -   -   10E 12F 9E  -  
p25    -   -   -   9H  11A 12B 10B
p46    -   -   -   11G 5A  9C  -  
p45    10F 10D 9C  -   -   -   -  
p16    -   -   -   6B  10G 10E 9E 
p47    6B  9D  5A  -   -   -   -  
p38    -   -   -   9B  7A  9G  -  
p13    12F 12E 11D 9G  -   -   -  
p40    -   -   -   11B 10F 9H  -  
p18    -   12B 11C 12D 12G -   -  
p51    12E 11E 7B  -   -   -   -  
p48    9C  7B  7A  -   -   -   -  
p20    -   -   11B 9F  9G  12C -  
p27    12C 6A  9B  11C -   -   -  
p09    -   -   8A  10C 6A  7B  -  
p22    -   9F  12D 5A  12C -   -  
p34    -   -   9E  9D  12A -   -  
p12    -   -   10A 10G 6B  7A  -  
p30    -   -   -   9A  11C 12A 7A 
p14    -   -   12A 11A 11F 10C -  
p07    12D 6B  6A  -   7B  8A  -    # 1 Gap
p26    -   -   9A  10D 9C  11A -  
p04    11F -   -   7B  12E 6B  -    # 2, 3: cu p11
p17    8A  11G 9D  -   10E -   -    # 1 Gap
p32    -   -   10E 8A  10A 10B -  
p21    11C 10A 10F 11F -   -   -  
p01    10D 10C 10B 12C 9B  -   -  
p11    7A  -   -   9E  11E -   -    # 2, 3: cu p04
p08    9H  9B  -   12F 12D 12E -    # 1 Gap
p05    12G 11B 12C 6A  8A  -   -  
p06    12A 12D 10D 10A 9E  -   -  
p02    10C 10G 6B  7A  11D -   -  
p03    9E  9G  11G -   9H  10G -    # 1 Gap

Mi  (203 ore, 4 ferestre)
       1   2   3   4   5   6   7 
p64    11B -   -   -   -   -   - 
p51    10E 12E -   -   -   -   - 
p28    -   -   -   10F -   -   -   # 1, 3: cu p29; 2: cu p42
p59    -   -   -   -   -   8A  7B
p56    9F  11D -   -   -   -   - 
p66    11F 11E -   -   -   -   - 
p50    10F 10E -   -   -   -   - 
p63    -   -   -   -   11D 12D - 
p53    -   -   -   -   9H  9E  - 
p52    9C  10F -   -   -   -   - 
p49    10B 11C -   -   -   -   - 
p42    12G -   -   -   -   -   - 
p61    9A  9E  -   -   -   -   - 
p29    -   10B -   -   10G -   -   # 1, 3: cu p28; 1 Gap
p25    9H  12B 11A -   -   -   - 
p47    11A 5A  6B  -   -   -   - 
p38    11C 12A 11D -   -   -   - 
p57    -   -   -   11E 10B -   - 
p54    -   -   -   -   11E 10A - 
p26    -   -   -   9A  11A 10D - 
p28p42 -   10A -   -   -   -   -   
p24p34 -   -   -   9E  -   -   - 
p55    -   -   -   -   10A 10G - 
p34    -   -   -   -   11B 9D  - 
p40    5A  9C  9D  -   -   -   - 
p39    -   -   -   12E 8A  6A  - 
p24p42 -   -   11E -   -   -   - 
p32    12F 6A  12E -   -   -   - 
p22    12D 11F 5A  -   -   -   - 
p04    -   -   -   9F  7B  12F - 
p12    8A  7A  6A  7B  10C -   - 
p28p29 12E -   10E -   -   -   - 
p36    9E  10C 7B  -   -   -   - 
p05    12C 11B 11B 9G  -   -   - 
p17    6B  11A 8A  10C -   -   - 
p15    -   12C 12F 7A  9F  -   - 
p27    -   -   -   8A  12B 11C - 
p35    -   -   12B 11A 9A  9B  - 
p31    10G 9A  10B -   -   -   - 
p11    -   -   -   6A  12D 7B  - 
p24    9B  11G -   -   -   -   - 
p20    -   -   -   12G 12C 11B - 
p30    -   -   9A  12A 11C 7A  - 
p04p11 10D 9B  10G -   -   -   - 
p46    -   -   10A 11G 9C  -   - 
p21    -   -   -   10D 11F 11G - 
p09    7B  8A  -   9B  6A  10C -   # 1 Gap
p48    10C 9F  9C  -   -   -   - 
p23    -   -   9G  9H  12F 11D - 
p45    -   -   -   -   10D 10F 9B
p43    -   -   -   10A 12A 9G  - 
p18    7A  12G 9H  12D -   -   - 
p08    9D  9G  12D 9C  -   -   - 
p41    9G  9H  9B  5A  -   -   - 
p16    -   -   10D 6B  9D  10E - 
p19    -   -   12C 9D  11G 12E - 
p13    -   -   12G 12F 9E  9F  - 
p02    12A 6B  10C 10G 7A  -   - 
p33    11G 10G -   11B 6B  -   -   # 1 Gap
p44    -   -   9F  11C 10E 9A  - 
p03    -   -   11G 12B 9G  10B - 
p14    11E 7B  12A 11F -   -   - 
p37    -   -   11C 11D 10F 12C - 
p10    12B 9D  7A  10E 12G -   - 
p01    6A  10D 9E  12C 9B  -   - 
p06    11D 12F 11F 10B 5A  -   - 
p07    10A 12D 10F -   12E 12G -   # 1 Gap

Jo  (203 ore, 6 ferestre)
       1   2   3   4   5   6  
p65    11D -   -   -   -   -  
p49    11C 12B -   -   -   -  
p57    -   -   -   -   10G 7A 
p61    10D 9B  -   -   -   -  
p28    -   -   -   -   -   10F   # 3, 4: cu p29; 5 cu p42
p51    11E 6A  -   -   -   -  
p24p34 -   -   9E  -   -   -  
p42    -   -   -   -   -   8A    # 4: cu p24; 5: cu p28
p40    -   -   -   10G 7A  9H 
p29    10G 10C -   -   -   -     # 3, 4: cu p28
p54    11B 10A -   -   -   -  
p55    10E 10D -   -   -   -  
p52    -   -   -   -   9H  9C 
p24p42 -   -   -   11E -   -  
p34    12A 11B -   -   -   -     # 3: cu p24
p53    9B  12C -   -   -   -  
p47    9D  6B  5A  -   -   -  
p46    9C  5A  10A -   -   -  
p28p42 -   -   -   -   10A -  
p32    6A  10B 11A -   -   -  
p24    -   -   -   -   6A  11G
p50    9E  12E 12F -   -   -  
p43    9G  11C 7B  -   -   -  
p20    12G 9F  9G  12C -   -  
p58    9H  9D  10C -   -   -  
p37    -   -   -   12G 11G 11B
p08    -   -   12C 9F  12F 12A
p48    10C 7B  12B -   -   -  
p15    -   -   11D 11F 12C 9F 
p18    12B 7A  11C 9H  -   -  
p27    -   -   -   12D 8A  10D
p35    -   -   -   9B  11A 12B
p28p29 -   -   10E 12E -   -  
p04p11 -   -   9A  10A -   -  
p05    12C 12G 11F 11B 11B -  
p38    -   -   -   9E  12G 11E
p45    -   -   -   9C  10D 9B 
p41    11G 9A  9D  -   -   -  
p25    -   -   -   12B 10B 11D
p44    -   -   -   7B  9C  9A 
p60    -   -   -   9D  9F  9E 
p33    6B  9C  11B -   -   -  
p10    10B 11A 7A  -   9D  -     # 1 Gap
p22    -   -   9F  11C 11F 10E
p07    12F 11F 12E 12A 10E -  
p39    12E 11G 8A  6A  -   -  
p19    12D 11E 10F 12F -   -  
p31    -   -   10G 9A  9G  10B
p12    -   -   6B  5A  10C 10A
p30    9A  12A -   7A  11C -     # 1 Gap
p16    10F 10G 12D 6B  -   -  
p13    9F  9G  11G 11D -   -  
p04    5A  9E  -   -   11E 12D   # 3, 4: cu p11
p26    -   -   10D 11A 9A  6B 
p23    -   -   9H  9G  12B 12F
p17    10A 10F 9C  -   12E -     # 1 Gap
p11    8A  11D -   -   6B  -     # 3, 4: cu p04
p14    -   -   11E 10B 7B  11A
p21    -   -   10B 10E 11D 10G
p09    -   -   6A  8A  9B  7B 
p36    7B  10E -   10C 9E  -     # 1 Gap
p02    7A  12F 12A 11G 12D -  
p06    11F 12D -   10D 5A  9G    # 1 Gap 
p01    11A 9H  9B  -   10F 10C   # 1 Gap
p03    -   8A  12G 10F 12A 9D 

Vi  (203 ore, 6 ferestre)
       1   2   3   4   5   6   7 
p57    11A -   -   -   -   -   - 
p65    11D -   -   -   -   -   - 
p28    12E -   -   -   -   -   - 
p29    10C -   -   -   -   -   -    # 2, 3: cu p28
p59    -   -   -   -   6A  6B  - 
p53    5A  10D -   -   -   -   - 
p56    9F  11C -   -   -   -   - 
p50    9D  11F -   -   -   -   - 
p58    12B 11A -   -   -   -   - 
p24    11G -   -   -   -   -   - 
p54    11E 10A -   -   -   -   - 
p33    -   -   -   11B 10G 9C  - 
p55    10B 10F -   -   -   -   - 
p24p42 -   11E -   -   -   -   - 
p28p42 -   -   -   10A -   -   - 
p48    10G 11B 6B  -   -   -   - 
p24p34 -   -   9E  -   -   -   - 
p44    9B  9C  11B -   -   -   - 
p61    -   -   -   -   10E 9F  - 
p34    12A 9D  -   -   -   -   - 
p52    9H  5A  9C  -   -   -   - 
p04p11 10F -   10C -   -   -   - 
p38    12D 9A  11F -   -   -   - 
p35    -   -   -   9A  12B 9B  - 
p51    10E 12E 8A  -   -   -   - 
p62    6B  6A  7A  -   -   -   - 
p28p29 -   10E 12E -   -   -   - 
p30    11C 7A  12A -   -   -   - 
p31    9G  12A 10B -   -   -   - 
p49    -   -   -   12B 11C 10B - 
p43    7B  9G  10A -   -   -   - 
p42    -   -   -   -   12G 8A  -   # 2: cu p24; 4: cu p28; 1 Gap
p41    -   -   -   9G  11G 9H  - 
p45    9C  9B  10F -   -   -   - 
p37    9A  11D 9F  -   -   -   - 
p06    12F 9E  10D 12D -   -   - 
p39    -   -   -   12E 8A  11G - 
p23    -   -   9H  7B  12F 9G  - 
p32    -   -   -   10F 12C 11C - 
p11    -   6B  -   9D  11F -   -    # 1, 3: cu p04
p36    -   -   -   10E 7B  9E  - 
p20    -   -   9G  12C 11B 12G - 
p40    -   -   -   5A  10F 10G - 
p18    -   -   11C 9H  12D 7A  - 
p27    -   -   9A  9B  10D 12B - 
p07    8A  12D 12F 10C -   -   - 
p47    -   -   -   11A 9D  5A  - 
p22    -   9F  12D 11C 5A  -   - 
p15    -   -   12C 12F 11D 11F - 
p25    -   -   12B 10B 9H  11A - 
p13    -   -   11G 12G 10A 12E - 
p19    11F 10B 11D 12A -   -   - 
p16    9E  10G 9D  6B  -   -   - 
p05    11B 12C 11E 6A  9G  -   - 
p12    6A  7B  10G -   11A -   -    # 1 Gap
p17    -   -   6A  10D 9F  7B  - 
p02    10D 12F -   11G 12A -   -    # 1 Gap
p10    -   -   12G 11F 9A  10E - 
p26    -   -   11A 9C  7A  10D - 
p46    10A 11G 5A  -   9C  -   -    # 1 Gap
p21    -   -   -   11D 10C 10F 8A
p09    -   10C 7B  8A  9B  -   - 
p08    12G 12B -   9F  9E  9A  -    # 1 Gap
p14    -   -   10E 11E 6B  10C - 
p01    12C 9H  9B  9E  11E -   - 
p04    -   8A  -   7A  12E 9D  -    # 1, 3: cu p11
p03    7A  12G -   10G 10B 10A -    # 1 Gap

